programa {
  funcao inicio () 
  {
    inteiro numero1, numero2, soma, subtracao, multiplicacao,

    numero1
    numero2

    escreva ("Digite um numero: ")
    leia (numero1)

    escreva ("Digite mais um numero: ")
    leia (numero2)

    soma = numero1 + numero2
     subtracao = numero1 - numero2
    multiplicacao = numero1 * numero2

    escreva ("\nA soma dos números é: ", soma)
    escreva ("\nA subtracao dos números é: ", subtracao)
    escreva ("\nA multiplicacao dos numeros é: ", multiplicacao)

  }
}
